<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_clothes"
        android:icon="@drawable/ic_add_new_clothes"
        android:title="@string/new_clothes"
        android:tooltipText="New"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/delete_old_clothes"
        android:icon="@drawable/ic_skull_shirt"
        android:title="@string/delete_old_clothes"
        android:tooltipText="Delete"
        app:showAsAction="ifRoom|withText" />

</menu>