<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clothes_name_label"/>

    <EditText
        android:id="@+id/clothing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/clothing_title_hint"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clothing_size_label"/>

    <EditText
        android:id="@+id/clothing_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/clothing_size_hint"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clothing_cost_label"/>

    <EditText
        android:id="@+id/clothing_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/clothing_cost_hint"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clothing_color_label"/>

    <EditText
        android:id="@+id/clothing_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/clothing_color_hint"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/brand_name_label"/>

    <EditText
        android:id="@+id/brand_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/brand_name_hint"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notes_label"/>

    <EditText
        android:id="@+id/clothing_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_notes_hint"/>

</LinearLayout>